{
  "name": "aboutqx-resume",
  "version": "1.0.0",
  "description": "personal",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.3"
  },
  "scripts": {
    "test2": "parcel index2.html",
    "test": "parcel index.html",
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "debug": "node --inspect-brk C:\\Users\\lili\\AppData\\Roaming\\npm\\node_modules\\parcel-bundler\\bin\\cli.js  build index.html --public-url ./"
  },
  "author": "",
  "license": "MIT"
}
