{
  "name": "aboutqx-resume",
  "version": "1.0.0",
  "description": "personal",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "parcel index.html",
    "dev": "parcel index.html",
    "build": "parcel build index.js --public-url ./"
  },
  "author": "",
  "license": "MIT"
}
